<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .pdf-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .button-container {
            display: flex;
            justify-content: center;
            width: 100%;
            margin-top: 20px;
        }
        .download-button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
        }
        .download-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <header class="header">
        <a href="#" class="logo">Alexis</a>
        <i class="fa-solid fa-bars" class="menu-icon"></i>
        <nav class="navbar">
            <a href="index.html#acceuil" class="active">Accueil</a>
            <a href="index.html#services">Projets</a>
            <a href="index.html#compétences">Compétences</a>
            <a href="index.html#etude">Étude</a>
            <a href="index.html#contact">Contact</a>
            <a href="cv.html">Mon CV</a>
        </nav>
    </header>

    <main>
        
        <div class="pdf-container">
            <embed src="cv_alexislr.pdf" type="application/pdf" width="60%" height="1400px" />
        </div>
        <div class="button-container">
            <a href="cv_alexislr.pdf" download class="download-button">Télécharger le PDF</a>
        </div>
    </main>
</body>

</html>