<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>

        :root{
            --bg-color: #2b2a2a;
            --second-bg-color: #161616;
            --text-color: #fff;
            --main-color: rgb(19, 152, 193);
        }
        body {
            padding-top: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .content {
            max-width: 800px;
            padding: 20px;
        }

        h1 span {
            font-weight: bold;
            color: #007BFF;
        }
        h2 {
            text-align: center;
            font-size: 36px; 
            color: rgb(19, 152, 193);
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);  
        }

        p {
            margin: 20px 0;
            line-height: 1.6;
            font-size: 16px;

        }
    </style>
</head>

<body>
    <header class="header">
        <a href="index.html#acceuil" class="logo">Alexis</a>
        <i class="fa-solid fa-bars menu-icon"></i>
        <nav class="navbar">
            <a href="index.html#acceuil" class="active">Accueil</a>
            <a href="index.html#services">Projets</a>
            <a href="index.html#compétences">Compétences</a>
            <a href="index.html#etude">Étude</a>
            <a href="index.html#contact">Contact</a>
            <a href="Stage.html">Stage</a>
            <a href="cv.html">Mon CV</a>
        </nav>
    </header>

    <div class="content">
        <h2>Stage de premère année </h2>
        <br><br>

        <h1><span>Présentation du contexte :</span></h1>
        <p>Durant mon stage  j'ai eu l'opportunité de travailler sur un projet de développement web pour la section SEGPA du collège Emile Combe. 
            L'objectif principal était de concevoir un site web vitrine pour présenter et vendre les produits en bois fabriqués par les élèves.</p>
            <br><br><br>

            <h1><span>Semaine de stage :</span></h1><br><br>
            
            <h1>Semaine 1:</h1>
       
        <p>
            <span>Démarrage du Projet</span> : Introduction au projet avec une réunion de lancement pour comprendre les objectifs et les attentes du client.
        <br><br>
        <span> Mise en Place de l'Environnement de Travail</span> : Installation de WAMP serveur pour héberger localement le projet.
        <br><br>
        <span>Création des Pages Web</span> : Développement initial des pages en PHP et HTML  selon la maquette fournie par la section SEGPA, en utilisant l'architecture MVC
        <br><br>
        <span>Gestion de Projet</span> : Utilisation de Trello pour répartir les tâches et suivre l'avancementdu projet. 
        </p>

    <br><br><br><br>

    <h1>Semaine 2:</h1>

    <p>
    <span>Changement de l'Architecture</span> : Changement de l'architecture MVC vers une architecture simplifiée de  M. Ornech.
    <br><br>
    <span> Ajustement des fichiers</span> : Création et ajustement des fichiers PHP et HTML pour s'adapter à la nouvelle architecture et ajout du routeur.
    </p>

    <br><br><br><br>

          <h1>Semaine 3:</h1>

    <p>
    <span> Début du CSS </span> : Mise en forme du site web en utilisant du CSS et Bootstrap comme framework CSS pour faciliter le design.
    <br><br>
    <span> Ajustement du site</span> : Ajustement des fichier CSS et HTML pour rendre le site responsive.
    </p>

    <br><br><br><br>

    <h1>Semaine 4:</h1>

    <p>
    <span> Ajout des pages inscription et connexion </span> : Développement des pages d'inscription et de connexion pour permettre aux utilisateurs de créer des comptes et de se connecter.
    </p>

    <br><br><br><br>

    <h1>Semaine 5:</h1>

    <p>
    <span> Fonctionnalité Panier  </span> : Création de la page panier permettant aux utilisateurs de sélectionner et d'ajouter des produits qu'ils souhaitent acheter.
    <br><br>
    <span> Intégration des produits dans la Base de Données </span> : Assurer que les produits ajoutés au panier sont correctement enregistrés et gérés dans la base de données.
    </p>

    <br><br><br><br>

    <h1>Semaine 6:</h1>

    <p>
    <span> Débogage  </span> : Terminer le développement de la page panier et corriger les erreurs de code.
    <br><br>
    <span> Présentation du Projet  </span> :Présentation du projet final à la section SEGPA et aux professeurs du collège Emile Combe. Cette présentation a permis de montrer les fonctionnalités du site et de recueillir des retours pour d'éventuelles améliorations.
    </p>

    </div>
</body>

</html>